# o-o

./: .env.example  .gitignore  README.md  pom.xml
.run/: LabE2e04Application.run.xml  org.e2e.labe2e04 in lab-e2e-04.run.xml
src/main/java/org/e2e/labe2e04/: GlobalExceptionHandler.java  LabE2e04Application.java
src/main/java/org/e2e/labe2e04/auth/application/: AuthController.java
src/main/java/org/e2e/labe2e04/auth/domain/: AuthService.java
src/main/java/org/e2e/labe2e04/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/org/e2e/labe2e04/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/org/e2e/labe2e04/coordinate/domain/: Coordinate.java
src/main/java/org/e2e/labe2e04/coordinate/dto/: CoordinateDto.java
src/main/java/org/e2e/labe2e04/coordinate/exception/: CoordinateNotFoundException.java
src/main/java/org/e2e/labe2e04/coordinate/infrastructure/: CoordinateRepository.java
src/main/java/org/e2e/labe2e04/driver/application/: DriverController.java
src/main/java/org/e2e/labe2e04/driver/domain/: Category.java  Driver.java  DriverService.java
src/main/java/org/e2e/labe2e04/driver/dto/: DriverDto.java  DriverRequestDto.java  UpdateDriverRequestDto.java
src/main/java/org/e2e/labe2e04/driver/exception/: DriverNotFoundException.java
src/main/java/org/e2e/labe2e04/driver/infrastructure/: DriverRepository.java
src/main/java/org/e2e/labe2e04/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/org/e2e/labe2e04/passenger/application/: PassengerController.java
src/main/java/org/e2e/labe2e04/passenger/domain/: Passenger.java  PassengerService.java
src/main/java/org/e2e/labe2e04/passenger/dto/: PassengerLocationDto.java  PassengerRequestDto.java  PassengerResponseDto.java
src/main/java/org/e2e/labe2e04/passenger/exception/: PassengerNotFoundException.java
src/main/java/org/e2e/labe2e04/passenger/infrastructure/: PassengerRepository.java
src/main/java/org/e2e/labe2e04/review/application/: ReviewController.java
src/main/java/org/e2e/labe2e04/review/domain/: Review.java  ReviewService.java
src/main/java/org/e2e/labe2e04/review/dto/: DriverReviewResponseDto.java  ReviewRequestDto.java
src/main/java/org/e2e/labe2e04/review/exception/: ReviewNotFoundException.java  ReviewTargetNotFoundException.java
src/main/java/org/e2e/labe2e04/review/infrastructure/: ReviewRepository.java
src/main/java/org/e2e/labe2e04/ride/application/: RideController.java
src/main/java/org/e2e/labe2e04/ride/domain/: Ride.java  RideService.java  Status.java
src/main/java/org/e2e/labe2e04/ride/dto/: RideRequestDto.java  RideResponseDto.java
src/main/java/org/e2e/labe2e04/ride/exception/: RideNotFoundException.java
src/main/java/org/e2e/labe2e04/ride/infrastructure/: RideRepository.java
src/main/java/org/e2e/labe2e04/security/filter/: JwtAuthFilter.java
src/main/java/org/e2e/labe2e04/security/jwt/: JwtService.java
src/main/java/org/e2e/labe2e04/security/utils/: SecurityUtils.java
src/main/java/org/e2e/labe2e04/user/domain/: Role.java  User.java  UserService.java
src/main/java/org/e2e/labe2e04/user/infrastructure/: BaseUserRepository.java
src/main/java/org/e2e/labe2e04/userLocations/domain/: PassengerCoordinateId.java  UserLocation.java
src/main/java/org/e2e/labe2e04/vehicle/domain/: Vehicle.java  VehicleService.java
src/main/java/org/e2e/labe2e04/vehicle/dto/: VehicleBasicDto.java
src/main/java/org/e2e/labe2e04/vehicle/infrastructure/: VehicleRepository.java
src/main/resources/: application.properties
src/test/java/org/e2e/labe2e04/: LabE2E04ApplicationTests.java
src/test/java/org/e2e/labe2e04/driver/: DriverControllerSecurityTest.java
src/test/java/org/e2e/labe2e04/passenger/: PassengerControllerSecurityTest.java
src/test/java/org/e2e/labe2e04/review/: ReviewControllerSecurityTest.java
src/test/java/org/e2e/labe2e04/ride/: RideControllerSecurityTest.java
src/test/java/org/e2e/labe2e04/utils/: JsonTestUtils.java
src/test/resources/: application.properties
src/test/resources/driver/: create-driver.json  update-driver.json
src/test/resources/passenger/: create-passenger-place.json  create-passenger.json  update-passenger.json
src/test/resources/review/: create-review.json
src/test/resources/ride/: create-ride.json
src/test/resources/vehicle/: create-vehicle.json
